# Configuración de Base de Datos PostgreSQL en la Nube
db.host=168.119.182.243
db.port=5432
db.name=AutoSpace
db.user=postgres
db.password=password

# Configuración de la Aplicación
app.name=CrudPark - Crudzaso
app.grace_period_minutes=30